---
- name: "SCORED | 1.1.1.1 | PATCH | Ensure mounting of freevxfs filesystems is disabled"
  lineinfile:
    dest: /etc/modprobe.d/CIS.conf
    regexp: "^(#)?install freevxfs"
    line: "install freevxfs /bin/true"
    state: present
    create: true
  when: debian9cis_rule_1_1_1_1|default(true)
  tags:
    - level1
    - scored
    - patch
    - freevxfs
    - filesystems
    - rule_1.1.1.1

- name: "SCORED | 1.1.1.1 | PATCH | Remove freevxfs module"
  modprobe:
    name: freevxfs
    state: present
  when:
    - debian9cis_rule_1_1_1_1|default(true)
  tags:
    - level1
    - scored
    - patch
    - freevxfs
    - filesystems
    - rule_1.1.1.1